byte character[8]={0x24, 0x24, 0x24, 0x0, 0x18, 0x99, 0x81, 0xff};
uint8_t Pins[8]={ 2, 3, 4, 5, 6, 7, 8, 9};

#define serialInputPin 9
#define shiftClockPin 3
#define latchClockPin 4

void setup() {
  // zet alles laag
  for(int i=0; i<8; i++) {
    pinMode(Pins[i],OUTPUT);
  }
  pinMode(serialInputPin, OUTPUT);
  pinMode(shiftClockPin, OUTPUT);
  pinMode(latchClockPin, OUTPUT);
  Serial.begin(9600);
}

void write(byte data) {
  digitalWrite(latchClockPin, LOW);
  shiftOut(serialInputPin, shiftClockPin, LSBFIRST, data);
  digitalWrite(latchClockPin, HIGH);
}

void loop() {
  // spreekt elke rij aan
  int rijbits = 0x80;
  for(int rij=0; rij<8; rij++) {
    for(int k=0; k<8; k++) 
      digitalWrite(Pins[k],HIGH); // Cleanup kolom
    write(rijbits); // klaarmaken om de rij te schrijven
    for(int kolom=0; kolom<8; kolom++)
      digitalWrite(Pins[7-kolom], character[rij] & 1 << kolom ? LOW : HIGH);
    delay(1);
    write(0);
    rijbits >>= 1; 
  } 
